கதிரவனும் அருணனும்
சௌதி சொன்னார், "அனைத்தையும் கேட்டுவிட்டு, அந்த அழகான இறகுகளுடைய பறவையானவன் தனது உடலைக் கண்டு, தன் உருவத்தைச் சுருக்கிக் கொண்டான்.(1)
அந்தப் பறவையான கருடன், "எவ்வுயிரும் அச்சப்பட வேண்டாம், எனது பயங்கர உருவைக் கண்டு நீங்கள் அச்சத்திலிருப்பதால், எனது சக்தியைச் சுருக்கிக்கொள்கிறேன்" என்றான்."(2)
சௌதி தொடர்ந்தார், "விருப்பப்பட்ட இடத்திற்குத் தங்குதடையின்றிச் செல்லக்கூடியவனும், எவ்வளவு சக்தியையும் விருப்பப்பட்ட அளவுக்குப் பெருக்கிக் கொள்ளக்கூடியவனுமான அந்தப் பறவையானவன் {கருடன்}, {தனது அண்ணன்} அருணனை முதுகில் ஏற்றிக் கொண்டு தனது தந்தையின் {கசியபரின்} இல்லத்தைத் தொடர்ந்து, பெருங்கடலுக்கு அக்கரையில் இருக்கும் தனது அன்னையின் {வினதையின்} பக்கத்தில் உள்ள கடற்கரையில் வந்து சேர்ந்தான். கதிரவனோ உலகங்களைத் தனது கொடுங்கதிர்களால் சுட்டெரிக்கத் தீர்மானிக்கும் நேரத்தில் பெரும் காந்திமிக்க அருணனைக் கிழக்குப் பகுதியில் அமர்த்தியிருந்தான்".(3,4)
சௌனகர் சொன்னார், "போற்றத்தக்க கதிரவன் எப்போது உலகங்களை எரிக்கத் தீர்மானித்தான்? அப்படி அவன் கோபத்தைத் தூண்டி விடும்படியாகத் தேவர்கள் அவனுக்கு என்ன தவறு செய்தார்கள்?[1]"(5)
[1] ருரு கேட்பதாகவும், பிரமதி சொல்வதாகவும் மன்மதநாததத்தரின் பதிப்பில் உள்ளது. கும்பகோணம் பதிப்பில் கங்குலியில் உள்ளதைப் போலவே இருக்கிறது. பிபேக் திப்ராயின் பதிப்பில் இந்தப் பகுதியே இல்லை.
சௌதி, "ஓ பாவங்களற்றவரே, அமுதத்துக்காகப் பாற்கடலைக் கடையும்போது ராகு தேவர்களின் பக்கம் நின்று அமுதத்தைப் பருகியதை, சூரியனும் சந்திரனும் காட்டிக் கொடுத்தனர். அப்போதிருந்தே அவன் {ராகு} அந்தத் தேவர்கள் மீது பகை கொண்டான்.(6) {அதுமுதல்} ராகு தன் எதிரியை {சூரியனை} விழுங்குவதால் கோபங்கொண்ட அவன் {சூரியன்}, ‘இந்த ராகுவின் பகையானது தேவர்களுக்கு நன்மை செய்யவேண்டும் என்ற என் ஆவலிலிருந்தே தொடங்கியது.(7) அதன் பலனை நான் மட்டுமே அனுபவிக்கிறேன். உண்மையில் இத்தருணத்தில் எனக்கு எந்த உதவியும் கிட்டவில்லை.(8) அனைத்து சொர்க்கவாசிகளின் முன்னிலையிலேயே நான் விழுங்கப்படப்போகிறேன், அதை அவர்களும் அமைதியாக அனுமதிக்கப்போகின்றனர். எனவே, நான் உலகங்களை அழிக்கப் போகிறேன்’ என்று உறுதி கொண்ட கதிரவன்,(9) மேற்கு மலைகளுக்குச் சென்றான். அந்த இடத்திலிருந்தே உலகத்தை அழிக்கத் தனது வெப்பத்தை அனைத்து இடங்களிலும் வெளிப்படுத்தினான்.(10)
தேவர்களிடம் சென்ற பெரும் முனிவர்கள், "இதோ, நடு இரவில் ஒவ்வொரு இதயத்தையும் அச்சமூட்டியபடியும், மூன்று உலகங்களையும் அழிக்கும்படியும் இந்தப் பெரும் வெப்பம் உண்டாகிறது" என்றனர்.(11) தேவர்கள், முனிவர்களையும் அழைத்துக் கொண்டு பெருந்தகப்பனிடம் சென்று "இன்று ஏன் இந்த வெப்பம் அதிகமாகி அச்சமூட்டுகிறது?(12) கதிரவன் இன்னும் உதிக்கவில்லை, எனினும் (உலக) அழிவு தெளிவாகத் தெரிகிறது. ஓ தலைவா {பிரம்மனே}, அவன் {சூரியன்} உதித்தால் என்ன நடக்கும்?" என்றனர்.(13) அதற்குப் பெருந்தகப்பன் {பிரம்மன்}, "உண்மையாக இன்று கதிரவன் உலக அழிவுக்காகவே உதிக்கத் தயாராகிறான். எப்போது அவன் காட்சி தருவானோ அப்போதே அனைத்தையும் சாம்பற்குவியலாக எரித்துவிடுவான்.(14) ஏற்கனவே அதைத் திருத்த நான் {பிரம்மன்} நடவடிக்கை எடுத்துவிட்டேன்.(15)
கசியபரின் புத்திசாலி மகனான அருணனை அனைவரும் அறிவார்கள். தனது பெருத்த உடலுடன், பெரியகாந்தியுடனும் கூடிய அவன் {அருணன்}, கதிரவன் முன்பு நின்று, அவனுக்குச் தேரோட்டியாக இருந்து, முன்னவனின் {சூரியனின்} சக்தியையெல்லாம் எடுத்துவிடுவான். இந்த நடவடிக்கை உலகத்தின் நன்மையையும், முனிவர்கள் மற்றும் தேவலோகவாசிகளின் நன்மையையும் உறுதிசெய்யும்.” என்றான்.(16,17)
சௌதி தொடர்ந்தார், "அருணன், பெருந்தகப்பனின் {பிரம்மனின்} கட்டளைப்படி, என்னென்ன செய்யவேண்டுமோ அவையனைத்தையும் செய்தான். அருணனின் உடலால் திரையிடப்பட்டுக் கதிரவன் உதித்தான்.(18) நான் {சௌதி} இதுவரை கதிரவன் ஏன் கோபங்கொண்டான்? கருடனின் தமையனான அருணன் எப்படி அவனது தேரோட்டியாக நியமிக்கப்பட்டான்? என்பதைச் சொன்னேன். சிறிது நேரத்திற்கு முன்பு நீங்கள் {நைமிசாரண்யத்தில் 12 வருட வேள்வியில் பங்கெடுத்த ஆன்மிகவாதிகளும், சௌனகரும்} கேட்ட அடுத்தக் கேள்விக்கான {விளக்கத்தை} அடுத்துக் கேளுங்கள்" {என்றார் சௌதி}.(19)
